# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 15.09.2020 08:47:43

newmtl Panzerschreck
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 1.0000 1.0000 1.0000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\user\Desktop\Panzerschreck\textures\Panzerschreck_albedo.tga
	map_Kd C:\Users\user\Desktop\Panzerschreck\textures\Panzerschreck_albedo.tga
	map_Ks C:\Users\user\Desktop\Panzerschreck\textures\Panzerschreck_metalness.tga
	map_bump C:\Users\user\Desktop\Panzerschreck\textures\Panzerschreck_normal.tga
	bump C:\Users\user\Desktop\Panzerschreck\textures\Panzerschreck_normal.tga
